<!DOCTYPE html>
<html>
<head>
	<title>GoutDejun.vn</title>
	<style>
		body {
			background-color: #ffe6e6 ;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color:#ff8080  ;
			color: white;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		p {
			font-size: 16px;
			margin-bottom: 10px;
		}

		ul {
			list-style: none;
			padding-left: 0;
		}

		li {
			margin-bottom: 10px;
		}

		section {
			margin: 20px;
		}

		section:first-of-type {
			margin-top: 0;
		}

		section:last-of-type {
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<header>
		<!-- Đây là tên thương hiệu -->
		<h1>GoutDejun</h1>
	</header>
		<nav>
			<!-- Menu điều hướng  -->
			<ul>
				<li><a href="file:///C:/Users/ASUS/Downloads/Nhi/Trangchu.html">Trang chủ</a></li> 
				<li><a href="file:///C:/Users/ASUS/Downloads/Nhi/Sanpham.html">Sản phẩm</a></li>
				<li><a href="file:///C:/Users/ASUS/Downloads/Nhi/Bosuutap.html">Bộ sưu tập</a></li>
				<li><a href="file:///C:/Users/ASUS/Downloads/Nhi/Cuahang.html">Cửa hàng</a></li>
			<style> 
			nav {
  background-color: #ff9999;
  background-color: #ff9999;
  height: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
}

li {
  float: left;
  height: 100%;
}

a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  height: 100%;
}

a:hover {
  background-color: #111;
}</style>
			</ul>
		</nav>
	<h1>BỘ SƯU TẬP MÙA HÈ</h1>
	<P>Cùng mix đồ với Gout nhé!</P>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/wGAcxJhD_yo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<h1>BỘ SƯU TẬP "NÀNG THƠ"</H1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/c7VfrkEm8yo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</body>
</html>
<html>