<!DOCTYPE html>
<html>
<head>
	<title>GoutDejun.vn</title>
	<style>
		body {
			background-color: #ffe6e6 ;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color:#ff8080  ;
			color: white;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		p {
			font-size: 16px;
			margin-bottom: 10px;
		}

		ul {
			list-style: none;
			padding-left: 0;
		}

		li {
			margin-bottom: 10px;
		}

		section {
			margin: 20px;
		}

		section:first-of-type {
			margin-top: 0;
		}

		section:last-of-type {
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<header>
		<!-- Đây là tên thương hiệu -->
		<h1>GoutDejun</h1>
	</header>
		<nav>
			<!-- Menu điều hướng  -->
			<ul>
				<li><a href="file:///C:/Users/ASUS/Downloads/Nhi/Trangchu.html">Trang chủ</a></li> 
				<li><a href="file:///C:/Users/ASUS/Downloads/Nhi/Sanpham.html">Sản phẩm</a></li>
				<li><a href="file:///C:/Users/ASUS/Downloads/Nhi/Bosuutap.html">Bộ sưu tập</a></li>
				<li><a href="file:///C:/Users/ASUS/Downloads/Nhi/Cuahang.html">Cửa hàng</a></li>
			<style> 
			nav {
  background-color: #ff9999;
  background-color: #ff9999;
  height: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
}

li {
  float: left;
  height: 100%;
}

a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  height: 100%;
}

a:hover {
  background-color: #111;
}</style>
			</ul>
		</nav>
<h2>GoutDejun Chi nhánh 1</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.3127669837672!2d106.67833940000001!3d10.787339900000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f60bfc58a07%3A0xb3981f72945c2b6c!2sGo%C3%BBt%20De%20Jun!5e0!3m2!1svi!2s!4v1681471408452!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h2>GoutDejun Chi nhánh 2</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.5327481512595!2d106.6922312!3d10.7704484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f55c8736473%3A0xb94ead962c8f5386!2sGo%C3%BBt%20De%20Jun!5e0!3m2!1svi!2s!4v1681471463577!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
<html>