<!DOCTYPE html>
<html>
<head>
	<title>GoutDejun.vn</title>
	<style>
		body {
			background-color: #ffe6e6 ;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color:#ff8080  ;
			color: white;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		p {
			font-size: 16px;
			margin-bottom: 10px;
		}

		ul {
			list-style: none;
			padding-left: 0;
		}

		li {
			margin-bottom: 10px;
		}

		section {
			margin: 20px;
		}

		section:first-of-type {
			margin-top: 0;
		}

		section:last-of-type {
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<header>
		<!-- Đây là tên thương hiệu -->
		<h1>GoutDejun</h1>
	</header>
		<nav>
			<!-- Menu điều hướng  -->
			<ul>
				<li><a href="file:///C:/Users/ASUS/Downloads/Nhi/Trangchu.html">Trang chủ</a></li> 
				<li><a href="file:///C:/Users/ASUS/Downloads/Nhi/Sanpham.html">Sản phẩm</a></li>
				<li><a href="file:///C:/Users/ASUS/Downloads/Nhi/Bosuutap.html">Bộ sưu tập</a></li>
				<li><a href="file:///C:/Users/ASUS/Downloads/Nhi/Cuahang.html">Cửa hàng</a></li>
			<style> 
			nav {
  background-color: #ff9999;
  background-color: #ff9999;
  height: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
}

li {
  float: left;
  height: 100%;
}

a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  height: 100%;
}

a:hover {
  background-color: #111;
}</style>
			</ul>
		</nav>
		<ul>
<li><p><details> <summary>👕ÁO:</summary> </p>
				<p><img src ="https://bucket.nhanh.vn/0c5bcd-21359/ps/20220304_njxP0pJxOFkFnYfrnr1JxBYI.jpg"/></p>
				<h2>ÁO TRẮNG FREESIZE </h2>
			<li><span style="font-size: 20px; color: indigo;">500.000</span></li>
				<p><img src ="https://bucket.nhanh.vn/0c5bcd-21359/ps/20220304_e2cPGdm7oNcfLyhUCBw4IjcF.jpg"/></p>
				<h2>ÁO ĐEN FREESIZE </h2>
			<li><span style="font-size: 20px; color: indigo;">600.000</span></li>
				<p><img src ="https://pos.nvncdn.net/0c5bcd-21359/ps/20230321_X8o0y1LoIx.jpeg"/></p>
				<h2>ÁO NƠ FREESIZE </h2>
			<li><span style="font-size: 20px; color: indigo;">700.000</span></li>
			</details>
			</ul>
		<ul>
<li><p><details> <summary>👗Váy:</summary> </p>
				<p><img src ="https://pos.nvncdn.net/0c5bcd-21359/ps/20220926_PZLcVXy8zE3FYXAEkyH9eMQa.jpg"/></p>
				<h2>ĐẦM HỒNG FREESIZE </h2>
			<li><span style="font-size: 20px; color: indigo;">600.000</span></li>
			<p><img src ="https://pos.nvncdn.net/0c5bcd-21359/ps/20220908_QBYvKZeLs7aniv8AeMuM1p51.jpg"/></p>
				<h2>ĐẦM TRẮNG FREESIZE </h2>
			<li><span style="font-size: 20px; color: indigo;">500.000</span></li>
			</details>
		</ul>
</body>
</html>
<html>