<!DOCTYPE html>
<html>
<head>
	<title>GoutDejun.vn</title>
	<style>
		body {
			background-color: #ffe6e6 ;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color:#ff8080  ;
			color: white;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		p {
			font-size: 16px;
			margin-bottom: 10px;
		}

		ul {
			list-style: none;
			padding-left: 0;
		}

		li {
			margin-bottom: 10px;
		}

		section {
			margin: 20px;
		}

		section:first-of-type {
			margin-top: 0;
		}

		section:last-of-type {
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<header>
		<!-- Đây là tên thương hiệu -->
		<h1>GoutDejun</h1>
	</header>
		<nav>
			<!-- Menu điều hướng  -->
			<ul>
				<li><a href="file:///C:/Users/ASUS/Downloads/Nhi/Trangchu.html">Trang chủ</a></li> 
				<li><a href="file:///C:/Users/ASUS/Downloads/Nhi/Sanpham.html">Sản phẩm</a></li>
				<li><a href="file:///C:/Users/ASUS/Downloads/Nhi/Bosuutap.html">Bộ sưu tập</a></li>
				<li><a href="file:///C:/Users/ASUS/Downloads/Nhi/Cuahang.html">Cửa hàng</a></li>
			<style> 
			nav {
  background-color: #ff9999;
  background-color: #ff9999;
  height: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
}

li {
  float: left;
  height: 100%;
}

a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  height: 100%;
}

a:hover {
  background-color: #111;
}</style>
			</ul>
		</nav>
		
</body>
<body>
<html style="height: 100%;"><head><meta name="viewport" content="width=device-width, minimum-scale=0.1"><title>slideshow_1.jpg (3542×1312)</title></head><body style="margin: 0px; background: #0e0e0e; height: 100%"><img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://theme.hstatic.net/200000015258/1000521613/14/slideshow_1.jpg?v=522" width="981" height="363"></body></html>
<html style="height: 100%;"><head><meta name="viewport" content="width=device-width, minimum-scale=0.1"><title>slideshow_1.jpg (3542×1312)</title></head><body style="margin: 0px; background: #0e0e0e; height: 100%"><img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://theme.hstatic.net/200000015258/1000521613/14/slideshow_2.jpg?v=522" width="981" height="363"></body></html>
</body>
</html>